ENTITIES
POINT
Num: 1 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Coord: 0.0 0.0 0.0
END POINT
POINT
Num: 2 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Coord: 3.0 0.0 0.0
END POINT
POINT
Num: 3 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Coord: 3.0 0.5 0.0
END POINT
POINT
Num: 4 HigherEntity: 2 conditions: 0 material: 0
LAYER: Layer0
Coord: 0.0 0.5 0.0
END POINT
STLINE
Num: 1 HigherEntity: 1 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=3,NOE=1) Elemtype=0 IsStructured=1 Meshing=Default size=30
Points: 1 2
END STLINE
STLINE
Num: 2 HigherEntity: 1 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=4,NOE=1) Elemtype=0 IsStructured=1 Meshing=Default size=5
Points: 2 3
END STLINE
STLINE
Num: 3 HigherEntity: 1 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=5,NOE=1) Elemtype=0 IsStructured=1 Meshing=Default size=30
Points: 3 4
END STLINE
STLINE
Num: 4 HigherEntity: 1 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=2,NOE=1) Elemtype=0 IsStructured=1 Meshing=Default size=5
Points: 4 1
END STLINE
NURBSURFACE
Num: 1 HigherEntity: 0 conditions: 0 material: 0
LAYER: Layer0
Meshing Info: (num=1,NOE=1) Elemtype=3 IsStructured=1 Meshing=Default size=0
NumLines: 4
Line: 1 Orientation: SAME1ST
Line: 2 Orientation: SAME1ST
Line: 3 Orientation: SAME1ST
Line: 4 Orientation: SAME1ST
Number of Control Points= 2 2 Degree= 1 1
Point 1,1 coords:-0.15000000000000013,-0.025000000000000022,0.0
Point 1,2 coords:3.1500000000000004,-0.025000000000000022,0.0
Point 2,1 coords:-0.15000000000000013,0.525,0.0
Point 2,2 coords:3.1500000000000004,0.525,0.0
Number of knots in U= 4
knot 1 value=0.0
knot 2 value=0.0
knot 3 value=1.0
knot 4 value=1.0
Number of knots in V= 4
knot 1 value=0.0
knot 2 value=0.0
knot 3 value=1.0
knot 4 value=1.0
Non rational
IsTrimmed: 1
Center: 1.5 0.25 0.0
Normal: 0.0 0.0 1.0
END NURBSURFACE
END ENTITIES
MESH dimension 3 ElemType Quadrilateral Nnode 9
Coordinates
    1               0             0.5               0
    2            0.05             0.5               0
    3               0            0.45               0
    4            0.05            0.45               0
    5               0             0.4               0
    6             0.1             0.5               0
    7            0.05             0.4               0
    8             0.1            0.45               0
    9             0.1             0.4               0
   10               0            0.35               0
   11            0.15             0.5               0
   12            0.05            0.35               0
   13            0.15            0.45               0
   14             0.1            0.35               0
   15            0.15             0.4               0
   16               0             0.3               0
   17             0.2             0.5               0
   18            0.05             0.3               0
   19             0.2            0.45               0
   20            0.15            0.35               0
   21             0.2             0.4               0
   22             0.1             0.3               0
   23            0.25             0.5               0
   24               0            0.25               0
   25             0.2            0.35               0
   26            0.15             0.3               0
   27            0.25            0.45               0
   28            0.05            0.25               0
   29            0.25             0.4               0
   30             0.1            0.25               0
   31             0.2             0.3               0
   32            0.25            0.35               0
   33            0.15            0.25               0
   34             0.3             0.5               0
   35               0             0.2               0
   36            0.05             0.2               0
   37             0.3            0.45               0
   38             0.1             0.2               0
   39             0.3             0.4               0
   40            0.25             0.3               0
   41             0.2            0.25               0
   42             0.3            0.35               0
   43            0.15             0.2               0
   44               0            0.15               0
   45            0.35             0.5               0
   46            0.05            0.15               0
   47            0.25            0.25               0
   48            0.35            0.45               0
   49             0.3             0.3               0
   50             0.2             0.2               0
   51             0.1            0.15               0
   52            0.35             0.4               0
   53            0.15            0.15               0
   54            0.35            0.35               0
   55            0.25             0.2               0
   56             0.3            0.25               0
   57             0.4             0.5               0
   58               0             0.1               0
   59             0.4            0.45               0
   60            0.05             0.1               0
   61             0.2            0.15               0
   62            0.35             0.3               0
   63             0.4             0.4               0
   64             0.1             0.1               0
   65             0.3             0.2               0
   66            0.15             0.1               0
   67             0.4            0.35               0
   68            0.25            0.15               0
   69            0.35            0.25               0
   70             0.2             0.1               0
   71             0.4             0.3               0
   72            0.45             0.5               0
   73               0            0.05               0
   74            0.45            0.45               0
   75            0.05            0.05               0
   76            0.45             0.4               0
   77             0.3            0.15               0
   78             0.1            0.05               0
   79            0.35             0.2               0
   80             0.4            0.25               0
   81            0.25             0.1               0
   82            0.45            0.35               0
   83            0.15            0.05               0
   84            0.45             0.3               0
   85             0.2            0.05               0
   86            0.35            0.15               0
   87             0.5             0.5               0
   88               0               0               0
   89             0.4             0.2               0
   90             0.3             0.1               0
   91             0.5            0.45               0
   92            0.05               0               0
   93             0.5             0.4               0
   94             0.1               0               0
   95            0.25            0.05               0
   96            0.45            0.25               0
   97             0.5            0.35               0
   98            0.15               0               0
   99             0.4            0.15               0
  100            0.35             0.1               0
  101             0.5             0.3               0
  102             0.2               0               0
  103             0.3            0.05               0
  104            0.45             0.2               0
  105            0.55             0.5               0
  106            0.55            0.45               0
  107             0.5            0.25               0
  108            0.25               0               0
  109            0.55             0.4               0
  110             0.4             0.1               0
  111            0.45            0.15               0
  112            0.35            0.05               0
  113            0.55            0.35               0
  114             0.5             0.2               0
  115             0.3               0               0
  116            0.55             0.3               0
  117             0.6             0.5               0
  118             0.6            0.45               0
  119             0.4            0.05               0
  120            0.45             0.1               0
  121            0.55            0.25               0
  122             0.6             0.4               0
  123            0.35               0               0
  124             0.5            0.15               0
  125             0.6            0.35               0
  126            0.55             0.2               0
  127             0.6             0.3               0
  128            0.45            0.05               0
  129             0.4               0               0
  130             0.5             0.1               0
  131            0.65             0.5               0
  132             0.6            0.25               0
  133            0.65            0.45               0
  134            0.55            0.15               0
  135            0.65             0.4               0
  136            0.65            0.35               0
  137             0.6             0.2               0
  138            0.45               0               0
  139             0.5            0.05               0
  140            0.65             0.3               0
  141            0.55             0.1               0
  142             0.6            0.15               0
  143            0.65            0.25               0
  144             0.7             0.5               0
  145             0.7            0.45               0
  146             0.7             0.4               0
  147             0.5               0               0
  148            0.55            0.05               0
  149             0.7            0.35               0
  150            0.65             0.2               0
  151             0.6             0.1               0
  152             0.7             0.3               0
  153            0.65            0.15               0
  154             0.7            0.25               0
  155            0.55               0               0
  156            0.75             0.5               0
  157             0.6            0.05               0
  158            0.75            0.45               0
  159            0.75             0.4               0
  160             0.7             0.2               0
  161            0.65             0.1               0
  162            0.75            0.35               0
  163            0.75             0.3               0
  164             0.6               0               0
  165             0.7            0.15               0
  166            0.65            0.05               0
  167            0.75            0.25               0
  168             0.8             0.5               0
  169             0.8            0.45               0
  170             0.8             0.4               0
  171             0.7             0.1               0
  172            0.75             0.2               0
  173             0.8            0.35               0
  174            0.65               0               0
  175             0.8             0.3               0
  176            0.75            0.15               0
  177             0.7            0.05               0
  178             0.8            0.25               0
  179            0.75             0.1               0
  180            0.85             0.5               0
  181            0.85            0.45               0
  182             0.8             0.2               0
  183            0.85             0.4               0
  184             0.7               0               0
  185            0.85            0.35               0
  186             0.8            0.15               0
  187            0.85             0.3               0
  188            0.75            0.05               0
  189            0.85            0.25               0
  190             0.8             0.1               0
  191             0.9             0.5               0
  192            0.75               0               0
  193            0.85             0.2               0
  194             0.9            0.45               0
  195             0.9             0.4               0
  196             0.9            0.35               0
  197             0.8            0.05               0
  198            0.85            0.15               0
  199             0.9             0.3               0
  200             0.9            0.25               0
  201            0.85             0.1               0
  202             0.8               0               0
  203             0.9             0.2               0
  204            0.95             0.5               0
  205            0.95            0.45               0
  206            0.95             0.4               0
  207            0.85            0.05               0
  208            0.95            0.35               0
  209             0.9            0.15               0
  210            0.95             0.3               0
  211            0.95            0.25               0
  212             0.9             0.1               0
  213            0.85               0               0
  214            0.95             0.2               0
  215               1             0.5               0
  216               1            0.45               0
  217               1             0.4               0
  218             0.9            0.05               0
  219               1            0.35               0
  220            0.95            0.15               0
  221               1             0.3               0
  222             0.9               0               0
  223            0.95             0.1               0
  224               1            0.25               0
  225               1             0.2               0
  226            1.05             0.5               0
  227            0.95            0.05               0
  228            1.05            0.45               0
  229            1.05             0.4               0
  230               1            0.15               0
  231            1.05            0.35               0
  232            1.05             0.3               0
  233            0.95               0               0
  234               1             0.1               0
  235            1.05            0.25               0
  236            1.05             0.2               0
  237               1            0.05               0
  238             1.1             0.5               0
  239             1.1            0.45               0
  240             1.1             0.4               0
  241            1.05            0.15               0
  242             1.1            0.35               0
  243               1               0               0
  244             1.1             0.3               0
  245            1.05             0.1               0
  246             1.1            0.25               0
  247             1.1             0.2               0
  248            1.05            0.05               0
  249            1.15             0.5               0
  250            1.15            0.45               0
  251            1.15             0.4               0
  252             1.1            0.15               0
  253            1.15            0.35               0
  254            1.05               0               0
  255            1.15             0.3               0
  256             1.1             0.1               0
  257            1.15            0.25               0
  258            1.15             0.2               0
  259             1.1            0.05               0
  260             1.2             0.5               0
  261             1.2            0.45               0
  262            1.15            0.15               0
  263             1.2             0.4               0
  264             1.1               0               0
  265             1.2            0.35               0
  266             1.2             0.3               0
  267            1.15             0.1               0
  268             1.2            0.25               0
  269            1.15            0.05               0
  270             1.2             0.2               0
  271             1.2            0.15               0
  272            1.25             0.5               0
  273            1.25            0.45               0
  274            1.15               0               0
  275            1.25             0.4               0
  276            1.25            0.35               0
  277             1.2             0.1               0
  278            1.25             0.3               0
  279            1.25            0.25               0
  280             1.2            0.05               0
  281            1.25             0.2               0
  282            1.25            0.15               0
  283             1.3             0.5               0
  284             1.2               0               0
  285             1.3            0.45               0
  286             1.3             0.4               0
  287             1.3            0.35               0
  288            1.25             0.1               0
  289             1.3             0.3               0
  290             1.3            0.25               0
  291            1.25            0.05               0
  292             1.3             0.2               0
  293            1.25               0               0
  294             1.3            0.15               0
  295            1.35             0.5               0
  296            1.35            0.45               0
  297            1.35             0.4               0
  298            1.35            0.35               0
  299             1.3             0.1               0
  300            1.35             0.3               0
  301            1.35            0.25               0
  302             1.3            0.05               0
  303            1.35             0.2               0
  304             1.3               0               0
  305            1.35            0.15               0
  306             1.4             0.5               0
  307             1.4            0.45               0
  308             1.4             0.4               0
  309            1.35             0.1               0
  310             1.4            0.35               0
  311             1.4             0.3               0
  312             1.4            0.25               0
  313            1.35            0.05               0
  314             1.4             0.2               0
  315            1.35               0               0
  316             1.4            0.15               0
  317            1.45             0.5               0
  318            1.45            0.45               0
  319            1.45             0.4               0
  320             1.4             0.1               0
  321            1.45            0.35               0
  322            1.45             0.3               0
  323             1.4            0.05               0
  324            1.45            0.25               0
  325            1.45             0.2               0
  326             1.4               0               0
  327            1.45            0.15               0
  328             1.5             0.5               0
  329             1.5            0.45               0
  330             1.5             0.4               0
  331            1.45             0.1               0
  332             1.5            0.35               0
  333             1.5             0.3               0
  334            1.45            0.05               0
  335             1.5            0.25               0
  336             1.5             0.2               0
  337            1.45               0               0
  338             1.5            0.15               0
  339            1.55             0.5               0
  340            1.55            0.45               0
  341             1.5             0.1               0
  342            1.55             0.4               0
  343            1.55            0.35               0
  344            1.55             0.3               0
  345             1.5            0.05               0
  346            1.55            0.25               0
  347            1.55             0.2               0
  348             1.5               0               0
  349            1.55            0.15               0
  350             1.6             0.5               0
  351            1.55             0.1               0
  352             1.6            0.45               0
  353             1.6             0.4               0
  354             1.6            0.35               0
  355             1.6             0.3               0
  356            1.55            0.05               0
  357             1.6            0.25               0
  358             1.6             0.2               0
  359            1.55               0               0
  360             1.6            0.15               0
  361             1.6             0.1               0
  362            1.65             0.5               0
  363            1.65            0.45               0
  364            1.65             0.4               0
  365            1.65            0.35               0
  366             1.6            0.05               0
  367            1.65             0.3               0
  368            1.65            0.25               0
  369             1.6               0               0
  370            1.65             0.2               0
  371            1.65            0.15               0
  372            1.65             0.1               0
  373             1.7             0.5               0
  374             1.7            0.45               0
  375             1.7             0.4               0
  376             1.7            0.35               0
  377            1.65            0.05               0
  378             1.7             0.3               0
  379             1.7            0.25               0
  380            1.65               0               0
  381             1.7             0.2               0
  382             1.7            0.15               0
  383             1.7             0.1               0
  384            1.75             0.5               0
  385            1.75            0.45               0
  386            1.75             0.4               0
  387            1.75            0.35               0
  388             1.7            0.05               0
  389            1.75             0.3               0
  390            1.75            0.25               0
  391             1.7               0               0
  392            1.75             0.2               0
  393            1.75            0.15               0
  394            1.75             0.1               0
  395             1.8             0.5               0
  396             1.8            0.45               0
  397             1.8             0.4               0
  398             1.8            0.35               0
  399            1.75            0.05               0
  400             1.8             0.3               0
  401             1.8            0.25               0
  402            1.75               0               0
  403             1.8             0.2               0
  404             1.8            0.15               0
  405             1.8             0.1               0
  406            1.85             0.5               0
  407            1.85            0.45               0
  408            1.85             0.4               0
  409             1.8            0.05               0
  410            1.85            0.35               0
  411            1.85             0.3               0
  412            1.85            0.25               0
  413             1.8               0               0
  414            1.85             0.2               0
  415            1.85            0.15               0
  416            1.85             0.1               0
  417             1.9             0.5               0
  418             1.9            0.45               0
  419             1.9             0.4               0
  420            1.85            0.05               0
  421             1.9            0.35               0
  422             1.9             0.3               0
  423             1.9            0.25               0
  424            1.85               0               0
  425             1.9             0.2               0
  426             1.9            0.15               0
  427             1.9             0.1               0
  428            1.95             0.5               0
  429            1.95            0.45               0
  430             1.9            0.05               0
  431            1.95             0.4               0
  432            1.95            0.35               0
  433            1.95             0.3               0
  434             1.9               0               0
  435            1.95            0.25               0
  436            1.95             0.2               0
  437            1.95            0.15               0
  438            1.95             0.1               0
  439               2             0.5               0
  440               2            0.45               0
  441            1.95            0.05               0
  442               2             0.4               0
  443               2            0.35               0
  444               2             0.3               0
  445            1.95               0               0
  446               2            0.25               0
  447               2             0.2               0
  448               2            0.15               0
  449               2             0.1               0
  450               2            0.05               0
  451            2.05             0.5               0
  452            2.05            0.45               0
  453            2.05             0.4               0
  454            2.05            0.35               0
  455            2.05             0.3               0
  456               2               0               0
  457            2.05            0.25               0
  458            2.05             0.2               0
  459            2.05            0.15               0
  460            2.05             0.1               0
  461            2.05            0.05               0
  462             2.1             0.5               0
  463             2.1            0.45               0
  464             2.1             0.4               0
  465             2.1            0.35               0
  466             2.1             0.3               0
  467            2.05               0               0
  468             2.1            0.25               0
  469             2.1             0.2               0
  470             2.1            0.15               0
  471             2.1             0.1               0
  472             2.1            0.05               0
  473            2.15             0.5               0
  474            2.15            0.45               0
  475            2.15             0.4               0
  476            2.15            0.35               0
  477             2.1               0               0
  478            2.15             0.3               0
  479            2.15            0.25               0
  480            2.15             0.2               0
  481            2.15            0.15               0
  482            2.15             0.1               0
  483            2.15            0.05               0
  484             2.2             0.5               0
  485             2.2            0.45               0
  486             2.2             0.4               0
  487             2.2            0.35               0
  488            2.15               0               0
  489             2.2             0.3               0
  490             2.2            0.25               0
  491             2.2             0.2               0
  492             2.2            0.15               0
  493             2.2             0.1               0
  494             2.2            0.05               0
  495            2.25             0.5               0
  496            2.25            0.45               0
  497            2.25             0.4               0
  498            2.25            0.35               0
  499             2.2               0               0
  500            2.25             0.3               0
  501            2.25            0.25               0
  502            2.25             0.2               0
  503            2.25            0.15               0
  504            2.25             0.1               0
  505            2.25            0.05               0
  506             2.3             0.5               0
  507             2.3            0.45               0
  508             2.3             0.4               0
  509            2.25               0               0
  510             2.3            0.35               0
  511             2.3             0.3               0
  512             2.3            0.25               0
  513             2.3             0.2               0
  514             2.3            0.15               0
  515             2.3             0.1               0
  516             2.3            0.05               0
  517            2.35             0.5               0
  518            2.35            0.45               0
  519            2.35             0.4               0
  520             2.3               0               0
  521            2.35            0.35               0
  522            2.35             0.3               0
  523            2.35            0.25               0
  524            2.35             0.2               0
  525            2.35            0.15               0
  526            2.35             0.1               0
  527            2.35            0.05               0
  528             2.4             0.5               0
  529             2.4            0.45               0
  530             2.4             0.4               0
  531            2.35               0               0
  532             2.4            0.35               0
  533             2.4             0.3               0
  534             2.4            0.25               0
  535             2.4             0.2               0
  536             2.4            0.15               0
  537             2.4             0.1               0
  538             2.4            0.05               0
  539            2.45             0.5               0
  540            2.45            0.45               0
  541             2.4               0               0
  542            2.45             0.4               0
  543            2.45            0.35               0
  544            2.45             0.3               0
  545            2.45            0.25               0
  546            2.45             0.2               0
  547            2.45            0.15               0
  548            2.45             0.1               0
  549            2.45            0.05               0
  550             2.5             0.5               0
  551             2.5            0.45               0
  552            2.45               0               0
  553             2.5             0.4               0
  554             2.5            0.35               0
  555             2.5             0.3               0
  556             2.5            0.25               0
  557             2.5             0.2               0
  558             2.5            0.15               0
  559             2.5             0.1               0
  560             2.5            0.05               0
  561             2.5               0               0
  562            2.55             0.5               0
  563            2.55            0.45               0
  564            2.55             0.4               0
  565            2.55            0.35               0
  566            2.55             0.3               0
  567            2.55            0.25               0
  568            2.55             0.2               0
  569            2.55            0.15               0
  570            2.55             0.1               0
  571            2.55            0.05               0
  572            2.55               0               0
  573             2.6             0.5               0
  574             2.6            0.45               0
  575             2.6             0.4               0
  576             2.6            0.35               0
  577             2.6             0.3               0
  578             2.6            0.25               0
  579             2.6             0.2               0
  580             2.6            0.15               0
  581             2.6             0.1               0
  582             2.6            0.05               0
  583             2.6               0               0
  584            2.65             0.5               0
  585            2.65            0.45               0
  586            2.65             0.4               0
  587            2.65            0.35               0
  588            2.65             0.3               0
  589            2.65            0.25               0
  590            2.65             0.2               0
  591            2.65            0.15               0
  592            2.65             0.1               0
  593            2.65            0.05               0
  594            2.65               0               0
  595             2.7             0.5               0
  596             2.7            0.45               0
  597             2.7             0.4               0
  598             2.7            0.35               0
  599             2.7             0.3               0
  600             2.7            0.25               0
  601             2.7             0.2               0
  602             2.7            0.15               0
  603             2.7             0.1               0
  604             2.7            0.05               0
  605             2.7               0               0
  606            2.75             0.5               0
  607            2.75            0.45               0
  608            2.75             0.4               0
  609            2.75            0.35               0
  610            2.75             0.3               0
  611            2.75            0.25               0
  612            2.75             0.2               0
  613            2.75            0.15               0
  614            2.75             0.1               0
  615            2.75            0.05               0
  616            2.75               0               0
  617             2.8             0.5               0
  618             2.8            0.45               0
  619             2.8             0.4               0
  620             2.8            0.35               0
  621             2.8             0.3               0
  622             2.8            0.25               0
  623             2.8             0.2               0
  624             2.8            0.15               0
  625             2.8             0.1               0
  626             2.8            0.05               0
  627             2.8               0               0
  628            2.85             0.5               0
  629            2.85            0.45               0
  630            2.85             0.4               0
  631            2.85            0.35               0
  632            2.85             0.3               0
  633            2.85            0.25               0
  634            2.85             0.2               0
  635            2.85            0.15               0
  636            2.85             0.1               0
  637            2.85            0.05               0
  638            2.85               0               0
  639             2.9             0.5               0
  640             2.9            0.45               0
  641             2.9             0.4               0
  642             2.9            0.35               0
  643             2.9             0.3               0
  644             2.9            0.25               0
  645             2.9             0.2               0
  646             2.9            0.15               0
  647             2.9             0.1               0
  648             2.9            0.05               0
  649             2.9               0               0
  650            2.95             0.5               0
  651            2.95            0.45               0
  652            2.95             0.4               0
  653            2.95            0.35               0
  654            2.95             0.3               0
  655            2.95            0.25               0
  656            2.95             0.2               0
  657            2.95            0.15               0
  658            2.95             0.1               0
  659            2.95            0.05               0
  660            2.95               0               0
  661               3             0.5               0
  662               3            0.45               0
  663               3             0.4               0
  664               3            0.35               0
  665               3             0.3               0
  666               3            0.25               0
  667               3             0.2               0
  668               3            0.15               0
  669               3             0.1               0
  670               3            0.05               0
  671               3               0               0
End Coordinates

Elements
1 94 64 58 88 78 60 73 92 75
2 102 70 64 94 85 66 78 98 83
3 115 90 70 102 103 81 85 108 95
4 129 110 90 115 119 100 103 123 112
5 147 130 110 129 139 120 119 138 128
6 164 151 130 147 157 141 139 155 148
7 184 171 151 164 177 161 157 174 166
8 202 190 171 184 197 179 177 192 188
9 222 212 190 202 218 201 197 213 207
10 243 234 212 222 237 223 218 233 227
11 264 256 234 243 259 245 237 254 248
12 284 277 256 264 280 267 259 274 269
13 304 299 277 284 302 288 280 293 291
14 326 320 299 304 323 309 302 315 313
15 348 341 320 326 345 331 323 337 334
16 369 361 341 348 366 351 345 359 356
17 391 383 361 369 388 372 366 380 377
18 413 405 383 391 409 394 388 402 399
19 434 427 405 413 430 416 409 424 420
20 456 449 427 434 450 438 430 445 441
21 477 471 449 456 472 460 450 467 461
22 499 493 471 477 494 482 472 488 483
23 520 515 493 499 516 504 494 509 505
24 541 537 515 520 538 526 516 531 527
25 561 559 537 541 560 548 538 552 549
26 583 581 559 561 582 570 560 572 571
27 605 603 581 583 604 592 582 594 593
28 627 625 603 605 626 614 604 616 615
29 649 647 625 627 648 636 626 638 637
30 671 669 647 649 670 658 648 660 659
31 64 38 35 58 51 36 44 60 46
32 70 50 38 64 61 43 51 66 53
33 90 65 50 70 77 55 61 81 68
34 110 89 65 90 99 79 77 100 86
35 130 114 89 110 124 104 99 120 111
36 151 137 114 130 142 126 124 141 134
37 171 160 137 151 165 150 142 161 153
38 190 182 160 171 186 172 165 179 176
39 212 203 182 190 209 193 186 201 198
40 234 225 203 212 230 214 209 223 220
41 256 247 225 234 252 236 230 245 241
42 277 270 247 256 271 258 252 267 262
43 299 292 270 277 294 281 271 288 282
44 320 314 292 299 316 303 294 309 305
45 341 336 314 320 338 325 316 331 327
46 361 358 336 341 360 347 338 351 349
47 383 381 358 361 382 370 360 372 371
48 405 403 381 383 404 392 382 394 393
49 427 425 403 405 426 414 404 416 415
50 449 447 425 427 448 436 426 438 437
51 471 469 447 449 470 458 448 460 459
52 493 491 469 471 492 480 470 482 481
53 515 513 491 493 514 502 492 504 503
54 537 535 513 515 536 524 514 526 525
55 559 557 535 537 558 546 536 548 547
56 581 579 557 559 580 568 558 570 569
57 603 601 579 581 602 590 580 592 591
58 625 623 601 603 624 612 602 614 613
59 647 645 623 625 646 634 624 636 635
60 669 667 645 647 668 656 646 658 657
61 38 22 16 35 30 18 24 36 28
62 50 31 22 38 41 26 30 43 33
63 65 49 31 50 56 40 41 55 47
64 89 71 49 65 80 62 56 79 69
65 114 101 71 89 107 84 80 104 96
66 137 127 101 114 132 116 107 126 121
67 160 152 127 137 154 140 132 150 143
68 182 175 152 160 178 163 154 172 167
69 203 199 175 182 200 187 178 193 189
70 225 221 199 203 224 210 200 214 211
71 247 244 221 225 246 232 224 236 235
72 270 266 244 247 268 255 246 258 257
73 292 289 266 270 290 278 268 281 279
74 314 311 289 292 312 300 290 303 301
75 336 333 311 314 335 322 312 325 324
76 358 355 333 336 357 344 335 347 346
77 381 378 355 358 379 367 357 370 368
78 403 400 378 381 401 389 379 392 390
79 425 422 400 403 423 411 401 414 412
80 447 444 422 425 446 433 423 436 435
81 469 466 444 447 468 455 446 458 457
82 491 489 466 469 490 478 468 480 479
83 513 511 489 491 512 500 490 502 501
84 535 533 511 513 534 522 512 524 523
85 557 555 533 535 556 544 534 546 545
86 579 577 555 557 578 566 556 568 567
87 601 599 577 579 600 588 578 590 589
88 623 621 599 601 622 610 600 612 611
89 645 643 621 623 644 632 622 634 633
90 667 665 643 645 666 654 644 656 655
91 22 9 5 16 14 7 10 18 12
92 31 21 9 22 25 15 14 26 20
93 49 39 21 31 42 29 25 40 32
94 71 63 39 49 67 52 42 62 54
95 101 93 63 71 97 76 67 84 82
96 127 122 93 101 125 109 97 116 113
97 152 146 122 127 149 135 125 140 136
98 175 170 146 152 173 159 149 163 162
99 199 195 170 175 196 183 173 187 185
100 221 217 195 199 219 206 196 210 208
101 244 240 217 221 242 229 219 232 231
102 266 263 240 244 265 251 242 255 253
103 289 286 263 266 287 275 265 278 276
104 311 308 286 289 310 297 287 300 298
105 333 330 308 311 332 319 310 322 321
106 355 353 330 333 354 342 332 344 343
107 378 375 353 355 376 364 354 367 365
108 400 397 375 378 398 386 376 389 387
109 422 419 397 400 421 408 398 411 410
110 444 442 419 422 443 431 421 433 432
111 466 464 442 444 465 453 443 455 454
112 489 486 464 466 487 475 465 478 476
113 511 508 486 489 510 497 487 500 498
114 533 530 508 511 532 519 510 522 521
115 555 553 530 533 554 542 532 544 543
116 577 575 553 555 576 564 554 566 565
117 599 597 575 577 598 586 576 588 587
118 621 619 597 599 620 608 598 610 609
119 643 641 619 621 642 630 620 632 631
120 665 663 641 643 664 652 642 654 653
121 9 6 1 5 8 2 3 7 4
122 21 17 6 9 19 11 8 15 13
123 39 34 17 21 37 23 19 29 27
124 63 57 34 39 59 45 37 52 48
125 93 87 57 63 91 72 59 76 74
126 122 117 87 93 118 105 91 109 106
127 146 144 117 122 145 131 118 135 133
128 170 168 144 146 169 156 145 159 158
129 195 191 168 170 194 180 169 183 181
130 217 215 191 195 216 204 194 206 205
131 240 238 215 217 239 226 216 229 228
132 263 260 238 240 261 249 239 251 250
133 286 283 260 263 285 272 261 275 273
134 308 306 283 286 307 295 285 297 296
135 330 328 306 308 329 317 307 319 318
136 353 350 328 330 352 339 329 342 340
137 375 373 350 353 374 362 352 364 363
138 397 395 373 375 396 384 374 386 385
139 419 417 395 397 418 406 396 408 407
140 442 439 417 419 440 428 418 431 429
141 464 462 439 442 463 451 440 453 452
142 486 484 462 464 485 473 463 475 474
143 508 506 484 486 507 495 485 497 496
144 530 528 506 508 529 517 507 519 518
145 553 550 528 530 551 539 529 542 540
146 575 573 550 553 574 562 551 564 563
147 597 595 573 575 596 584 574 586 585
148 619 617 595 597 618 606 596 608 607
149 641 639 617 619 640 628 618 630 629
150 663 661 639 641 662 650 640 652 651
End Elements
PROBLEM DATA
END PROBLEM DATA
INTERVAL NUMBER: 1
INTERVAL DATA
END INTERVAL DATA
